# ParkingManagement

./: .gitignore  README.md  parkinglotwebsite_db.sql  pom.xml
src/main/java/com/it/application/: Application.java
src/main/java/com/it/common/: ReturnData.java  Status.java
src/main/java/com/it/common/page/: PageRequest.java  PageResult.java
src/main/java/com/it/common/util/: PageUtils.java
src/main/java/com/it/controller/: CarportController.java  CategoryController.java  CostController.java  ImgadvController.java  LoginipController.java  MemberController.java  MessageController.java  NewsController.java  SiteController.java  StatisticsController.java  StoprecordController.java  UserController.java  UtilController.java  ViewController.java  VisitController.java
src/main/java/com/it/dao/: CarportDAO.java  CategoryDAO.java  CostDAO.java  ImgadvDAO.java  LoginipDAO.java  MemberDAO.java  MessageDAO.java  NewsDAO.java  SiteDAO.java  StoprecordDAO.java  UserDAO.java
src/main/java/com/it/entity/: Carport.java  Category.java  Cost.java  Imgadv.java  Loginip.java  Member.java  Message.java  News.java  Site.java  Stoprecord.java  User.java
src/main/java/com/it/filter/: Upload.java
src/main/java/com/it/service/: CarportService.java  CategoryService.java  CostService.java  ImgadvService.java  LoginipService.java  MemberService.java  MessageService.java  NewsService.java  SiteService.java  StoprecordService.java  UserService.java
src/main/java/com/it/service/impl/: CarportServiceImpl.java  CategoryServiceImpl.java  CostServiceImpl.java  ImgadvServiceImpl.java  LoginipServiceImpl.java  MemberServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  SiteServiceImpl.java  StoprecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/it/util/: CheckCode.java  Info.java
src/main/resources/: application.properties  log4j2-spring.xml  rebel.xml
src/main/resources/mapper/: CarportDAO.xml  CategoryDAO.xml  CostDAO.xml  ImgadvDAO.xml  LoginipDAO.xml  MemberDAO.xml  MessageDAO.xml  NewsDAO.xml  SiteDAO.xml  StoprecordDAO.xml  UserDAO.xml
src/main/resources/static/admin/: _menu.json
src/main/resources/static/axios/: tooltip.js
src/main/resources/static/css/: element_ui.css
src/main/resources/static/member/assets/css/: style.css
src/main/resources/static/member/assets/js/: main.js
src/main/resources/templates/admin/: carportadd.html  carportlist.html  categoryadd.html  categoryedit.html  categorylist.html  costedit.html  editupass.html  edituser.html  imgadvadd.html  imgadvedit.html  imgadvlist.html  index.html  login.html  main.html  memberlist.html  messageedit.html  messagelist.html  newsadd.html  newsedit.html  newslist.html  siteedit.html  stoprecordlist.html  tj.html  useradd.html  userlist.html
src/main/resources/templates/member/: carportlist.html  foot.html  index.html  login.html  memberedit.html  messagelist.html  newsdetails.html  newslist.html  register.html  stoprecordlist.html  top.html  upassedit.html  walletlist.html
src/main/webapp/kindeditor/: kindeditor-all-min.js  kindeditor-all.js
src/main/webapp/kindeditor/php/: file_manager_json.php
